# FACEBOOK
spring.social.facebook.appId=
spring.social.facebook.appSecret=
# MYSQL CONNECTION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/esysjava?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=user
# ENABLING CUSTOM WHITELABEL
server.error.whitelabel.enabled=false
# THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false