# FACEBOOK
spring.social.facebook.appId=
spring.social.facebook.appSecret=
# MYSQL CONNECTION
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/EJAVA
spring.datasource.username=EJAVA
spring.datasource.password=ejava
spring.datasource.driver-class-name=oracle.jdbc
# ENABLING CUSTOM WHITELABEL
server.error.whitelabel.enabled=false
# THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false